<!DOCTYPE html>
<html>
  <head>
    <title>Trichy Crime Branch</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <table class="table1">
      <tr>
        <td><img src="img1.jpg" alt="Trichy Police Logo"></td>
        <td class="cell"><h1>Tiruchirappalli Crime Branch</h1></td>
      </tr>
    </table>
    <table class="table2">
      <tr>
      <td class="cell"><h4>Crime Detection</h4></td>
      <td class="cell"><h4>Crime Analysis</h4></td>
      <td class="cell"><h4>Investigation</h4></td>
      <td class="cell"><h4>Data</h4></td>
      <td class="cell"><h4>Artificial Intelligence</h4></td>
      </tr>
    </table>
    <div id="googleMap">
      <script src="script.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd-k22LpymvJfPkI8EbYG1Q2BHeuLsMEI&callback=myMap"></script>
    </div>
  </body>
</html>